{
  "manifest_version": 3,
  "name": "Linkster",
  "version": "1.0.0.0",
  "description": "Grab Links on any web page",
  "icons": {
    "16" : "assets/images/icon-16x16.png",
    "48" : "assets/images/icon-48x48.png",
    "128" : "assets/images/icon-128x128.png"
  },
  "permissions": [ "tabs", "bookmarks",  "background", "browsingData", "history", "notifications" ],
  "background": { 
    "service_worker": "assets/js/service_worker.js"
	},
  "action": {
    "default_icon": "assets/images/icon-128x128.png",
    "default_title": "Click to view a popup",
    "default_popup": "popup.html"
  },
  "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["assets/js/content.js"],
        "run_at": "document_end" 
      } 
    ],
  "options_page": "options.html"
}